@import 'variables';
@import 'mixins';
@import 'header';
@import 'footer';

body {
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    margin: 0%;

    .contain_2{
        display: none;
    }
    .actif{
        display: flex;
        flex-direction: column;

        nav {
            width: 90%;
            margin: auto;
            ul {
                display: flex;
                justify-content: space-around;
                align-items: center;
                @media only screen and (max-width: 1024px){
                    padding: 0%;
                }

                li {
                    display: flex;

                    a {
                        color: black;
                        text-decoration: none;

                    }

                }
            }
        }

        // Sign in et Start trial
        div {
            width: 50%;
            margin: auto;

            ul {
                display: flex;
                justify-content: space-around;
                padding-left: 0%;

                li {
                    display: flex;
                    align-items: center;

                    a {
                        color: black;
                        text-decoration: none;

                    }
                }
            }
        }
    }

    // config bouton
    .bouton {
        background-color: $prim;
        color: white;
        padding: 0 35px;
        border-radius: 4px;
        height: 40px;
        text-align: center;
        border: none;

        &:hover {
            text-decoration: underline;
        }

        @media only screen and (max-width: 768px) {
            padding: 0 25px;
        }
    }

    // Début premiere section

    #hero {
        background-image: url(./images/hero.jpg);
        height: 80vh;
        background-size: cover;
        background-position: center;
        display: flex;
        align-content: center;
    }

    .first-section {
        width: 80%;
        margin: auto;

        .first-bloc {
            display: flex;
            justify-content: flex-start;
            align-content: center;
            width: 28%;
            height: 75%;
            flex-wrap: wrap;

            @media only screen and (max-width: 768px) {
                width: 100%;
                justify-content: center;
            }
            @media (min-width: 768px) and (max-width: 992px){
                width: 40%;
            }


            h2 {
                @include textvert
            }

            p {
                line-height: 1.5em;
                background-color: rgba(255, 255, 255, 0.25);

                @media only screen and (max-width: 768px) {
                    text-align: center;
                }
            }
        }
    }

    // Fin de la premiere section
    // Début de la deuxieme section
    .second-section {
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 10%;

        h3 {
            font-weight: 600;
        }

        h2 {
            @include textvert;
        }

        .titletext-bloc {
            display: flex;
            width: 80%;
            margin: 5% 10%;
            align-items: center;
            justify-content: space-between;

            @media only screen and (max-width: 768px) {
                flex-direction: column;
                justify-content: flex-start;
            }
        }

        .title-bloc {
            width: 50%;

            @media only screen and (max-width: 768px) {
                width: 95%;
            }
        }

        .text-bloc {
            width: 45%;
            height: 20%;

            @media only screen and (max-width: 768px) {
                width: 95%;
            }
        }

        .article-bloc {
            display: flex;
            width: 80%;
            margin: auto;

            @media only screen and (max-width: 768px) {
                flex-direction: column;
            }
        }

        .artbas {
            @media only screen and (max-width: 768px) {
                margin-top: 20%;
            }
        }

        article {
            display: flex;
            margin: auto;
            width: 26%;
            justify-content: space-between;
            flex-direction: column;
            position: relative;
            z-index: 0;

            @media only screen and (max-width: 768px) {
                width: 80%;
                margin-top: 10%;
            }


            span {
                position: absolute;
                color: $prim;
                opacity: 0.2;
                top: -0.5em;
                z-index: -1;
                font-size: 7em;
                font-family: 'Georgia', serif;
            }

            h3 {
                text-align: center;
                font-family: 'Georgia', serif;
                font-size: 1.3em;
                min-height: 50px;

                @media only screen and (max-width: 768px) {
                    text-align: left;
                    margin: 5%;
                }
            }

            p {
                margin-bottom: 0%;
                line-height: 1.5em;
                min-height: 220px;

                @media only screen and (max-width: 768px) {
                    text-align: center;
                    min-height: fit-content;
                }
            }

            img {
                width: 100%;
                height: auto;
            }
        }

    }

    // Fin de la seconde section
    // Début de la troisieme section
    .third-section {
        background-color: $second;
        height: 95vh;
        display: flex;

        @media only screen and (max-width: 768px) {
            height: 99vh;
            margin-bottom: 10%;
        }

        ;

        .third-bloc {
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;

            @media only screen and (max-width: 768px) {
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                height: 100%;
            }

            .third-txt-bloc {
                width: 40%;

                @media only screen and (max-width: 768px) {
                    width: 95%;
                    text-align: center;
                    margin-bottom: 3%;
                }

                ;

                h2 {
                    color: white;
                    font-family: 'Georgia', serif;
                    font-weight: 700;
                    font-size: 2.5em;

                    @media only screen and (max-width: 768px) {
                        font-size: 2em;
                    }
                }

                p {
                    color: white;
                    line-height: 1.5em;
                }
            }

            .YT {
                width: 60%;
                height: auto;

                @media only screen and (max-width: 768px) {
                    width: 100%;
                    margin-bottom: 5%;
                }

                img {
                    width: 100%;
                    height: auto;
                }
            }
        }
    }

    // Fin de la troisieme section
    // Début de la quatrieme section
    .fourth-section {
        padding-top: 10vh;
        padding-bottom: 15vh;

        @media only screen and (max-width: 768px) {
            height: 120vh;
        }

        .fourth-bloc {
            width: 80%;
            height: 90%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row-reverse;

            @media only screen and (max-width: 768px) {
                flex-direction: column;
                height: 75%;
            }

            .fourth-txt-bloc {
                width: 50%;
                display: flex;
                align-items: flex-start;
                flex-wrap: wrap;
                margin: auto;
                margin-top: 0%;

                @media only screen and (max-width: 768px) {
                    width: 100%;
                    justify-content: center;
                }

                h3 {
                    font-weight: 600;

                    @media only screen and (max-width: 768px) {
                        text-align: left;
                        width: 100%;
                    }
                }

                h2 {
                    @include textvert;

                    @media only screen and (max-width: 768px) {
                        text-align: center;
                    }
                }

                p {
                    font-weight: 400;
                    line-height: 1.5em;

                    @media only screen and (max-width: 768px) {
                        text-align: center;
                    }
                }

            }

            .photo-bloc {
                position: relative;
                width: 55%;
                display: flex;

                @media only screen and (max-width: 768px) {
                    width: 70%;
                }

                div {
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    z-index: 0;

                    img {
                        width: 80%;
                        height: auto;
                        z-index: 0;
                    }
                }

                .card {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    flex-direction: column;
                    width: 44%;
                    top: 60%;
                    right: 60%;
                    z-index: 1;
                    background-color: white;
                    border-radius: 4px;
                    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

                    @media only screen and (max-width: 768px) {
                        width: 60%;
                    }

                    h5 {
                        font-weight: 600;
                        border-bottom: 1px solid rgba(0, 0, 0, 1);
                        padding-bottom: 10%;
                        margin-bottom: 3%;

                    }

                    div {
                        background-color: rgba(1, 153, 109, 0.2);
                        border-radius: 50%;

                        img {
                            width: fit-content;
                            height: auto;
                            border-radius: 50%;
                        }
                    }

                    p {
                        font-weight: 400;
                        font-size: 0.8em;
                        margin-bottom: 0%;
                    }

                    h4 {
                        font-family: 'georgia', serif;
                        font-weight: 700;
                        height: fit-content;
                        margin: 3% 0%;
                        text-align: center;
                    }

                    ul {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: flex-start;
                        margin: 5% 10% 0%;


                        li {
                            font-weight: 400;
                            font-size: 0.8em;
                            line-height: 2em;
                        }
                    }
                }
            }
        }
    }
    // Fin de la quatrieme section
}
// Fin tout court